version: '3.3'
services:
  pgvector:
    # image: pgvector/pgvector:0.7.0-pg15 # docker hub
    image: pgvector/pgvector:0.8.0-pg15
    container_name: pgvector
    restart: always
    ports: # 生产环境建议不要暴露
      - 5432:5432
    # networks:
    #   - fastgpt
    environment:
      # 这里的配置只有首次运行生效。修改后，重启镜像是不会生效的。需要把持久化数据删除再重启，才有效果
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    # volumes:
    #   - ./pg/data:/var/lib/postgresql/data



